<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover, minimal-ui">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Hudba</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">  


  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="index">
<div class="rotate">
  <img loading="lazy" src="img/rotate.png" width="200px" id="rotate">
</div>

<section id="main2">
  <div class="notes">
  <div class="noot-1">
  &#9835; &#9833;
</div>
<div class="noot-2">
  &#9833;
</div>
<div class="noot-3">
  &#9839; &#9834;
</div>
<div class="noot-4">
  &#9834;
</div>
<div class="noot-5">
  &#9835; &#9833;
</div>
<div class="noot-6">
  &#9833;
</div>
</div>
  <img loading="lazy" src="img/logo.png" width="120px" id="jamzoo">
  <div class="nadpis">
    <img loading="lazy" src="img/logo1.png" width="320px" id="level1logo">
    <img loading="lazy" src="img/logo2.png" width="320px" id="level2logo">
    <img loading="lazy" src="img/logo3.png" width="320px" id="level3logo">
    <img loading="lazy" src="img/logo4.png" width="320px" id="level4logo">
    <img loading="lazy" src="img/logo5.png" width="320px" id="level5logo">
    <img loading="lazy" src="img/logo6.png" width="320px" id="level6logo">
  </div>
  <div class="levely">
    <div class="levely-content">
      <div id="container-level" onclick="level1()">
        <img loading="lazy" src="img/logo1.png" width="110px" class="level-logo">
        <i class="fab fa-itunes-note vzadu"></i>
        <i class="fab fa-itunes-note level1"></i>
        <div id="disc-level"></div>
      </div>
      <div id="container-level" class="leveloffset" onclick="level3()">
        <img loading="lazy" src="img/logo3.png" width="110px" class="level-logo">
        <i class="fab fa-itunes-note vzadu"></i>
        <i class="fab fa-itunes-note level2"></i>
        <div id="disc-level"></div>
      </div>
      <div id="container-level" class="leveloffset2" onclick="level2()">
        <img loading="lazy" src="img/logo2.png" width="110px" class="level-logo">
        <i class="fab fa-itunes-note vzadu"></i>
        <i class="fab fa-itunes-note level3"></i>
        <div id="disc-level"></div>
      </div>
      <div id="container-level" class="level-box2" onclick="level4()">
        <img loading="lazy" src="img/logo4.png" width="110px" class="level-logo">
        <i class="fab fa-itunes-note vzadu"></i>
        <i class="fab fa-itunes-note level4"></i>
        <div id="disc-level"></div>
      </div>
    </div>
  </div>
  <div class="background" onclick="schovat()">
  </div>
  <div class="infocontent">
    <div class="infomenu">
      <a onclick="info1()" id="infoa1" class="active">GUIDE</a>
    </div>
    <img loading="lazy" src="img/info1.jpg" id="info1" class="infoimage">
  </div>
  <div class="play elem1 animation"></div>
  <div class="play elem11 animation"></div>
  <div class="play elem111 animation"></div>
  <div class="play elem1111 animation"></div>
  <div class="play elem11111 animation"></div>
  <div class="play elem111111 animation"></div>
  <div class="play elem2"></div>
  <div class="play elem3"></div>
  <div class="play elem3" style="width:530px;height:530px"></div>
  <div class="play elem3" style="width:700px;height:700px"></div>
  <div class="play elem3" style="width:900px;height:900px"></div>
  <div class="play elem3" style="width:1150px;height:1150px"></div>
  <div class="play elem3" style="width:1450px;height:1450px"></div>
  <div class="nastavenia">
    <ul class="list-inline list-social">
        <li class="list-inline-item social-facebook">
          <a href="#" onclick="info()">
            <i class="fas fa-info info"></i>
          </a>
        </li>
      </ul>
  </div>
  <div class="nastavenia2" onclick="levely()">
    <ul class="list-inline list-social">
        <li class="list-inline-item social-facebook">
          <a href="#">
            <i class="fas fa-compact-disc"></i>
          </a>
        </li>
      </ul>
  </div>
  <div class="play">
    <ul class="list-inline list-social">
        <li class="list-inline-item social-facebook">
          <a href="level1.html" id="level1">
            <i class="fas fa-play play2"></i>
          </a>
          <a href="level3.html" id="level2">
            <i class="fas fa-play play3"></i>
          </a>
          <a href="level2.html" id="level3">
            <i class="fas fa-play play4"></i>
          </a>
          <a href="level4.html" id="level4">
            <i class="fas fa-play play5"></i>
          </a>
        </li>
      </ul>
  </div>
</section>

  <footer>

  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    $( document ).ready(function() {
    window.scrollBy(100, 100);window.scrollBy(-100, -100);
  });
  </script>

</body>

</html>
